# Engine name: Test
# Mo 22. Okt 15:14:21 2021
#
#***************************************************************************************************
# Propellant Specification
#---------------------------------------------------------------------------------------------------
#    Component  Temp.	       Mass	       Mole
#                 [K]	   fraction	   fraction
#---------------------------------------------------------------------------------------------------
#     Jet-A(L)  298.1	  0.1196172	  0.0264234
#  H2O2(L),98%  298.1	  0.8803828	  0.9735766
#---------------------------------------------------------------------------------------------------
#              Total:	  1.0000000	  1.0000000
#---------------------------------------------------------------------------------------------------
#    Exploded formula:	(H)2.555 (O)1.911 (C)0.317 
#                O/F:	  7.3600000
#              O/F 0:	  7.3645021 (stoichiometric)
#              alpha:	  0.9993887 (oxidizer excess coefficient)
#---------------------------------------------------------------------------------------------------
#
# Table 1. Thermodynamic properties
#---------------------------------------------------------------------------------------------------
#          Parameter	   Injector	 Nozzle inl	 Nozzle thr	 Nozzle exi	       Unit	 
#---------------------------------------------------------------------------------------------------
            Pressure	     2.0000	     2.0000	     1.1595	     0.1000	        MPa	 
         Temperature	  2854.2045	  2854.2045	  2712.3369	  2103.2760	          K	 
            Enthalpy	 -5262.5145	 -5262.5145	 -5829.8111	 -7991.6376	      kJ/kg	 
             Entropy	    12.2046	    12.2046	    12.2046	    12.2046	  kJ/(kg·K)	 
     Internal energy	 -6334.5970	 -6334.5970	 -6839.5975	 -8752.2281	      kJ/kg	 
Specific heat (p=const)	     5.4496	     5.4496	     5.1186	     3.2996	  kJ/(kg·K)	 
Specific heat (V=const)	     4.7783	     4.7783	     4.4996	     2.8745	  kJ/(kg·K)	 
               Gamma	     1.1405	     1.1405	     1.1376	     1.1479	           	 
 Isentropic exponent	     1.1233	     1.1233	     1.1236	     1.1447	           	 
        Gas constant	     0.3756	     0.3756	     0.3723	     0.3616	  kJ/(kg·K)	 
Molecular weight (M)	    22.1356	    22.1356	    22.3331	    22.9922	           	 
Molecular weight (MW)	     0.0221	     0.0221	     0.0223	     0.0230	           	 
             Density	     1.8655	     1.8655	     1.1483	     0.1315	      kg/m? 
      Sonic velocity	  1097.3923	  1097.3923	  1065.1729	   933.0939	        m/s	 
            Velocity	     0.0000	     0.0000	  1065.1729	  2336.2890	        m/s	 
         Mach number	     0.0000	     0.0000	     1.0000	     2.5038	           	 
          Area ratio	     0.0000	     0.0000	     1.0000	     3.9819	           	 
           Mass flux	     0.0000	     0.0000	  1223.1148	   307.1678	  kg/(m²·s)	 
Mass flux (relative)	     0.0000	     0.0000	     0.0000	     0.0000	   kg/(N·s)	 
           Viscosity	     0.0001	     0.0001	     0.0001	     0.0001	   kg/(m·s)	 
Conductivity, frozen	     0.3363	     0.3363	     0.3204	     0.2464	    W/(m·K)	 
Specific heat (p=const), frozen	     2.4670	     2.4670	     2.4480	     2.3320	  kJ/(kg·K)	 
Prandtl number, frozen	     0.7408	     0.7408	     0.7467	     0.7766	           	 
Conductivity, effective	     0.8897	     0.8897	     0.7921	     0.3983	    W/(m·K)	 
Specific heat (p=const), effective	     5.4500	     5.4500	     5.1190	     2.8320	  kJ/(kg·K)	 
Prandtl number, effective	     0.6184	     0.6184	     0.6314	     0.5833	           	 
#---------------------------------------------------------------------------------------------------
#
#---------------------------------------------------------------------------------------------------
#
# Table 2. Fractions of the combustion products
#---------------------------------------------------------------------------------------------------
#            Species	   Injector	   Injector	 Nozzle inl	 Nozzle inl	 Nozzle thr	 Nozzle thr	 Nozzle exi	 Nozzle exi	 
#                   	 mass fract	 mole fract	 mass fract	 mole fract	 mass fract	 mole fract	 mass fract	 mole fract	 
#---------------------------------------------------------------------------------------------------
                  CO	  0.0505370	  0.0399380	  0.0505370	  0.0399380	  0.0413496	  0.0329690	  0.0091778	  0.0075336	 
                 CO2	  0.2981618	  0.1499675	  0.2981618	  0.1499675	  0.3125987	  0.1586315	  0.3631488	  0.1897223	 
                COOH	  0.0000024	  0.0000012	  0.0000024	  0.0000012	  0.0000012	  0.0000006	  0.0000000	  0.0000000	 
                   H	  0.0001656	  0.0036362	  0.0001656	  0.0036362	  0.0001189	  0.0026348	  0.0000111	  0.0002529	 
                  H2	  0.0024661	  0.0270790	  0.0024661	  0.0270790	  0.0020442	  0.0226469	  0.0005530	  0.0063072	 
                 H2O	  0.5865082	  0.7206503	  0.5865082	  0.7206503	  0.5935591	  0.7358203	  0.6159778	  0.7861476	 
                H2O2	  0.0000109	  0.0000071	  0.0000109	  0.0000071	  0.0000060	  0.0000040	  0.0000002	  0.0000002	 
                 HCO	  0.0000003	  0.0000003	  0.0000003	  0.0000003	  0.0000001	  0.0000001	  0.0000000	  0.0000000	 
               HCOOH	  0.0000004	  0.0000002	  0.0000004	  0.0000002	  0.0000002	  0.0000001	  0.0000000	  0.0000000	 
                 HO2	  0.0000570	  0.0000382	  0.0000570	  0.0000382	  0.0000326	  0.0000221	  0.0000012	  0.0000008	 
                   O	  0.0017187	  0.0023779	  0.0017187	  0.0023779	  0.0011700	  0.0016331	  0.0000746	  0.0001073	 
                  O2	  0.0365244	  0.0252662	  0.0365244	  0.0252662	  0.0306612	  0.0213995	  0.0079223	  0.0056924	 
                  OH	  0.0238471	  0.0310378	  0.0238471	  0.0310378	  0.0184580	  0.0242380	  0.0031332	  0.0042357	 
#---------------------------------------------------------------------------------------------------
#
#---------------------------------------------------------------------------------------------------
#
# Table 3. Theoretical (ideal) performance
#---------------------------------------------------------------------------------------------------
#          Parameter	  Sea level	 Optimum ex	     Vacuum	       Unit	 
#---------------------------------------------------------------------------------------------------
Characteristic velocity	     0.0000	  1635.1700	     0.0000	        m/s	 
Effective exhaust velocity	  2331.9800	  2336.2900	  2661.8400	        m/s	 
Specific impulse (by mass)	  2331.9800	  2336.2900	  2661.8400	     N·s/kg	 
Specific impulse (by weight)	   237.8000	   238.2400	   271.4300	          s	 
  Thrust coefficient	     1.4261	     1.4288	     1.6279	           	 
#---------------------------------------------------------------------------------------------------
#
#---------------------------------------------------------------------------------------------------
#
# Table 4. Estimated delivered performance
#---------------------------------------------------------------------------------------------------
#          Parameter	  Sea level	 Optimum ex	     Vacuum	       Unit	 
#---------------------------------------------------------------------------------------------------
Characteristic velocity	     0.0000	  1389.8900	     0.0000	        m/s	 
Effective exhaust velocity	  1882.1700	  1886.4800	  2212.0300	        m/s	 
Specific impulse (by mass)	  1882.1700	  1886.4800	  2212.0300	     N·s/kg	 
Specific impulse (by weight)	   191.9300	   192.3700	   225.5600	          s	 
  Thrust coefficient	     1.3542	     1.3573	     1.5915	           	 
#---------------------------------------------------------------------------------------------------
#
#<b>Ambient condition for optimum expansion:</b>  H=0.11 km, p=0.987 atm
#
#
# Table 5. Altitude performance
#---------------------------------------------------------------------------------------------------
#      Altitude	        Pressure	 Effective exhau	        Specific	          Thrust	          Thrust	TUD: m_prop 
#            km	             atm	   velocity, m/s	      impulse, s	     coefficient	              kN	kg/s 
#---------------------------------------------------------------------------------------------------
         0.1110	          0.9869	       2336.2890	        238.2350	          1.4288	          6.0010	2.567 
#---------------------------------------------------------------------------------------------------
#
#
# Table 6. Throttled chamber performance
#---------------------------------------------------------------------------------------------------
# Throttle	   Pressure	  c ef (SL)	    Is (SL)	     F (SL)	 c ef (opt)	   Is (opt)	    F (opt)	 c ef (vac)	   Is (vac)	    F (vac)	 
#    value	        MPa	        m/s	          s	         kN	        m/s	          s	         kN	        m/s	          s	         kN	 
#---------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------
